<!DOCTYPE html>
<body>
    <!-- Contact Form -->
<form id="contactForm">
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" required>
    </div>
    <div class="form-group">
        <label for="contactNumber">Contact Number:</label>
        <input type="tel" class="form-control" id="contactNumber" required>
    </div>
    <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" class="form-control" id="email" required>
    </div>
    <div class="form-group">
        <label for="message">Message:</label>
        <textarea class="form-control" id="message" rows="3" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>


