<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="./scripts/app.js"></script>
    <title>Lab 1</title>
</head>
<body>
    <h1> this is my webpage</h1>
    <a href="./about.html"> About</a>
    <a href="./contact.html"> Contact</a>
    <a href="./product.html"> Product</a>
    <a href="./services.html"> Services</a>

    
</body>
</html>