body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #cdcbcb;
    color: black;
    padding: 20px;
  }
  
  product {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    margin: 0;
  }
  
  
  
  #footer-content-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  #footer-content-container a {
    color: black; 
    text-decoration: none;
  }
  
